spring.datasource.url=jdbc:postgresql://ec2-52-49-120-150.eu-west-1.compute.amazonaws.com:5432/d7nh4fa0f4uak4
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=uvfulupzfdmryy
spring.datasource.password=7d86d1bd787fdb2afca058ffd8d791d71144d6cfad37a9870d18e2f68bcb2abd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8090




